[Device]
Vendor = 0x045E
Product = 0x0C46

[Contacts]
Neutral = average
NeutralValue = 10
PeakSuppressionRadius = 2
PeakSuppressionFactor = 0.25
ActivationThreshold = 20
DeactivationThreshold = 16
OrientationThresholdMax = 90