[Device]
Vendor = 0x045E
Product = 0x0C46

[Contacts]
Neutral = average
NeutralValue = 10
PeakSuppresionRadius = 2
PeakSuppresionFactor = 0.25
ActivationThreshold = 20
DeactivationThreshold = 16
OrientationThresholdMax = 90